# Network Settings
HOST_PORT=8085

# Database Credentials
DB_NAME=moodle
DB_USER=moodleuser
DB_PASS=M@0dl3ing

# Moodle Settings
MOODLE_URL=http://localhost:${HOST_PORT}
MDLREPO=https://github.com/moodle/moodle.git
MDLBRANCH=MOODLE_501_STABLE
PLGSREPO=AdrianoRuseler/moodle501-plugins
PLGBRANCH=main
MDLHOME=/var/www/html # Standard Moodle path
APACHE_DOC=/var/www/html/public

# System Tool Paths
#PATH_TO_GS=/usr/bin/gs
#PATH_TO_DOT=/usr/bin/dot
#PATH_TO_ASPELL=/usr/bin/aspell
#PATH_TO_PYTHON=/usr/bin/python3
