# Network Settings
HOST_PORT=8085

# Database Credentials
DB_NAME=moodle
DB_USER=moodleuser
DB_PASS=m@0dl3ing

# Moodle Settings
MOODLE_URL=http://localhost:${HOST_PORT}
MOODLE_VERSION=MOODLE_501_STABLE
APACHE_DOC=/var/www/html/public

# --- Configuration ---
MDLREPO=https://github.com/moodle/moodle.git
MDLBRANCH=MOODLE_501_STABLE
PLGREPO=https://github.com/AdrianoRuseler/moodle501-plugins.git
PLGBRANCH=main
MDLHOME=/var/www/html # Standard Moodle path

# System Tool Paths
PATH_TO_GS=/usr/bin/gs
PATH_TO_DOT=/usr/bin/dot
PATH_TO_ASPELL=/usr/bin/aspell
PATH_TO_PYTHON=/usr/bin/python3