# Network Settings
HOST_PORT=8085

# Database Credentials
DB_NAME=moodle
DB_USER=moodleuser
DB_PASS=M@0dl3ing
DB_TYPE=mariadb
DB_HOST=mariadb

# Moodle Settings
MOODLE_URL=http://localhost:${HOST_PORT}
MDLREPO=https://github.com/moodle/moodle.git
MDLBRANCH=MOODLE_501_STABLE
PLGSREPO=AdrianoRuseler/moodle501-plugins
PLGBRANCH=main
MDLHOME=/var/www/html # Standard Moodle path
APACHE_DOC=/var/www/html/public
PHP_VERSION=8.2

TZ=America/Sao_Paulo
